version: 0.0
os: linux
files:
  - source: /web/.
    destination: /usr/share/nginx/html/
AfterInstall:
    - location: /restart-nginx
      timeout: 30
      runas: root
ApplicationStart:
    - location: /start-server
      timeout: 360
      runas: root