version: 0.0
os: linux
files:
  - source: /web/*
    destination: /usr/share/nginx/html/
AfterInstall:
    - location: /restart-nginx
      timeout: 180
ApplicationStart:
    - location: /start-server
      timeout: 3600