name: Iterar sobre Pastas

on:
  push:
    branches:
      - main

jobs:
  iterate-folders:
    runs-on: ubuntu-latest

    steps:
    - name: Verificar o repositório
      uses: actions/checkout@v2

    - name: Iterar sobre Pastas e Imprimir o Nome
      run: |
        for folder in */; do
          echo "Nome da pasta: $folder"
          # Adicione ações específicas para cada pasta aqui
        done
