name: SonarCloud

on:
  push:
    branches:
      - main

jobs:
  iterate-folders:
    runs-on: ubuntu-latest

    steps:
    - name: Verificar o repositório
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: "v14.21.3"

    - name: Install dependencies
      run: npm install
      working-directory: web

    - name: Run tests
      run: npm init
      working-directory: web
        
    - name: SonarCloud Scan
      run: sonar-scanner
      env:
        SONAR_TOKEN: d73e9b5f8867cd2a28bc97308fdd03a91e2514e5
        SONAR_PROJECT_KEY: cloudsonarscan_brunosantos
        SONAR_ORGANIZATION: cloudsonarscan
